@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

* {
    /*border: #4400ff 1px solid;
    /**/
    margin: 0px;
    padding: 0px;
    font-family: 'Source Sans Pro', sans-serif;
    scroll-behavior: smooth;
    color: #fff;
}
body {
    background-color: rgb(31, 136, 40);
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    border: 1px #966c20 solid;
    transition: all 1s ease 0s;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    border: 1px #cf962b solid;
}

/*nav edits*/

div.nav {
    border-bottom: #fff 1px solid;
    display: flex;
    padding: 2px 10% ;
    align-items: center;
    justify-content: flex-end;
}
.logo {
    width: 50px;
    margin-right: auto;
    cursor: pointer;
}
.links {
    font-size: 1.1em;
    padding: 13px 10px;
    text-decoration: none;
    color: #fff;
    transition: all 0.2s ease 0s;
}

.link1:hover  {
    border: 3px #fff solid;
    border-bottom: none;
    border-left: none;
    border-right: none;
}
.link2:hover {
    border: 3px #fff solid;
    border-bottom: none;
    border-left: none;
    border-right: none;
}
.link3:hover {
    border: 3px #fff solid;
    border-bottom: none;
    border-left: none;
    border-right: none;
}
.link4:hover {
    border: 3px #fff solid;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

/*main edit*/

.main {
    padding: 30px 15% 20px 15%;
    margin: 10% 0%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items:  center;
}

.name {
    font-size: 3em;
    color: #fff;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.exp {
    width: 450px;
    color: #fff;
}

.pfp {
    position: relative;
    width: 400px;
    transition: all 2s ease 0s;
    margin-left: 80px;
    border-radius: 50%;
}


/*Footer edit*/

.footer {
    margin-top: 150px;
    padding: 0px 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: #fff solid 1px;
}
.content_footer {
    display: flex;
    margin-right: auto;
    align-items: center;
}
.logo_footer {
    width: 100px;
    margin-top: 10px;
}
.img_footer {
    width: 50px;
    margin: 0px 10px;
}
.return {
    margin-left: auto;
}
h1 {
    font-size: 1.5em;
    margin-right: 20px ;
}
